<html>
<head>
  <title>Sample</title>
</head>
<body align="center">
  <style>
    .link {
      stroke: #999;
      stroke-opacity: .6;
    }

    svg g text {
      opacity: 0.25;
    }

    svg g:hover text {
      opacity: 1;
    }

    svg g:hover text,
    svg g:hover circle {
      fill: orange;
      font-size: 36;
      z-index: 999;
    }

    svg g circle {
      fill: steelblue;
    }

    svg {
      border: 1px solid black;
      background: white;
    }

    body {
      background-color: #CCC;
    }

    h1 {
      margin-top: 50px;
      font-family: "Trebuchet MS";
    }


  </style>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="sample_nodes.js"></script>
  <script src="sample_links.js"></script>

  <h1>Sample Visualization of Concepts</h1>
  <div></div>

  <script>

    var numAxes = 1;

    /* render the data using force layout */
    var width = 960,
        height = 640;

    var force = d3.layout.force()
      .charge(-400)
      .linkDistance(30)
      .linkStrength(function(d) { return d.strength; })
      .size([width, height])

    var svg = d3.select('body').append('svg')
      .attr("width", width)
      .attr("height", height);

    force
      .nodes(nodes)
      .links(links)
      .start()

     var link = svg.selectAll(".link")
        .data(links)
      .enter().append("line")
        .attr("class", "link")
        .style("stroke-width", 1);  

    var node = svg.selectAll(".node")
        .data(nodes)
      .enter().append("g")
        .attr("class", "node")
        .call(force.drag);
      
    node.append("text")
      .attr("dx", 12)
      .attr("dy", ".35em")
      .text(function(d) {return d.text;});

    node.append("circle")
      .attr("class", "node")
      .attr("r", 5)
      .attr("cx", 0)
      .attr("cy", 0);

    node.append('title')
      .text(function(d) {return d.text; });

    force.on("tick", function() {
      link
        .attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

      node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

    });


  </script>

</body>
</html>