<html>
<head>
<title>6.UAP</title>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/d3.v3.min.js"></script>
<script src="js/uap.js"></script>
<style>

  /** steelblue = #236B8E */

  /* remove default chrome glow */
  textarea, input { outline: none; }
  
  /* styles consistent across all fixed location helpers */
  .helper-container { background: white; z-index: 10; background-color: #ccc; padding: 4px; font-size: 12pt; font-family: "Trebuchet MS"; }

  /* top left helper-container */
  #helper-container-top-left { position: absolute; top: 5; left: 5; z-index: 10; }

  /* top right helpers */
  #helper-container-top-right { position: absolute; top: 5; right: 5; z-index: 10; }

  #input-search { border: 0px; font-size: 12pt; font-family: "Trebuchet MS"; padding: 2px; margin: 0px;}

  /* workspace helper-container */
  #workspace > svg { position: absolute; left: 0; top: 0; width: "100%"; height: "100%"; z-index: 0;}

  /* workspace links */
  #workspace .link { stroke: #999; stroke-opacity: .6; }

  /* workspace nodes */
  #workspace .node text { opacity: 0.25; font-family: "Trebuchet MS"}
  #workspace .node:hover text { opacity: 1; }
  #workspace .node:hover text,
  #workspace .node:hover circle { fill: orange; z-index: 999; }
  #workspace .node circle { fill: steelblue; }

</style>
</head>
<body>

  <div id="helper-container-top-left" class="helper-container">
    Joe Henke's 6.UAP Project
  </div>

  <div id="helper-container-top-right" class="helper-container">
    <input id="input-search" type="text" placeholder="Search..."></input>
  </div>

  <div id="workspace"></div>
  
</body>
</html>
